buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/libs-snapshot"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile("org.springframework:spring-jdbc")
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.11.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.11.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.11.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
