hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/example2
hibernate.username=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true